{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=sql.bsite.net\\MSSQL2016;User ID=memy_;Password=t9Ph5EWed4mHadm;Connect Timeout=60;Encrypt=False;"
  },

  "EmailSender": {
    "Host": "smtp.ethereal.email",
    "Email": "kylee.dietrich@ethereal.email",
    "Password": "etZFA8SsFfXJ6FFGuE",
    "Port": "587"
  },
  "UrlPage": "https://memy.bsite.net/"
}
